<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="dsq-loading-problem"></div>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
      (function() {
          var SHORTNAME = 'oseblogo';
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://disqus.com/forums/' + SHORTNAME + '/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      </script>
      <noscript>
        <a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a>
      </noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>

