title: `Salātiņu` decathlon
author: OSE
date: 2010/09/03
slug: msg-decathlon
description: 2010.08.21 decathlon competition in Murjāņi, Latvia


<p>
  On 21th of august (2010) it was first time I was participating in any track and field competition ever. And why not to start with one
  of the hardest events - <a href="http://http://en.wikipedia.org/wiki/Decathlon">decathlon</a>? To add some more complexity we
  did all ten events in one day not in two days (five events per day) as official decathlon rules state.
</p>
~

<p>
  Event was held in <a href="http://www.msg.edu.lv/">Murjāņu sporta ģimnāzija</a>.
  There were 12 friends participating in event and only three of them was doing such competition previously. For others this was first time.
  Event was run by four coaches from MSĢ. I have to say much thanks to them for professional and well organized event.
</p>

<p>
  So below are some results from the event. I think they are very good for first time.
  And it will be interesting to compare these with next year event results.
</p>
<p>
  Below results there are some photos so you can get some feeling how was it ;).
</p>


<p style="text-decoration: underline; color: #666666;">Results table:</p>
<div id="results_table_container"></div>
<br/><br/><br/>
<p style="text-decoration: underline; color: #666666;">Graphed results by event:</p>
<div id="event_tabs">
  <ul>
    <li><a href="#event1" style="font-size:12px; padding: 0.5em;">100m</a></li>
    <li><a href="#event2" style="font-size:12px; padding: 0.5em;">Long jump</a></li>
    <li><a href="#event3" style="font-size:12px; padding: 0.5em;">Shot put</a></li>
    <li><a href="#event4" style="font-size:12px; padding: 0.5em;">High jump</a></li>
    <li><a href="#event5" style="font-size:12px; padding: 0.5em;">400m</a></li>
    <li><a href="#event6" style="font-size:12px; padding: 0.5em;">Hurdles</a></li>
    <li><a href="#event7" style="font-size:12px; padding: 0.5em;">Discus</a></li>
    <li><a href="#event8" style="font-size:12px; padding: 0.5em;">Pole vault</a></li>
    <li><a href="#event9" style="font-size:12px; padding: 0.5em;">Javelin</a></li>
    <li><a href="#event10" style="font-size:12px; padding: 0.5em;">1500m</a></li>
  </ul>
  <div id="event1" class="graph_tab_div" style="padding:0px;"><div id="eventGraph1" class="eventGraph"></div></div>
  <div id="event2" class="graph_tab_div" style="padding:0px;"><div id="eventGraph2" class="eventGraph"></div></div>
  <div id="event3" class="graph_tab_div" style="padding:0px;"><div id="eventGraph3" class="eventGraph"></div></div>
  <div id="event4" class="graph_tab_div" style="padding:0px;"><div id="eventGraph4" class="eventGraph"></div></div>
  <div id="event5" class="graph_tab_div" style="padding:0px;"><div id="eventGraph5" class="eventGraph"></div></div>
  <div id="event6" class="graph_tab_div" style="padding:0px;"><div id="eventGraph6" class="eventGraph"></div></div>
  <div id="event7" class="graph_tab_div" style="padding:0px;"><div id="eventGraph7" class="eventGraph"></div></div>
  <div id="event8" class="graph_tab_div" style="padding:0px;"><div id="eventGraph8" class="eventGraph"></div></div>
  <div id="event9" class="graph_tab_div" style="padding:0px;"><div id="eventGraph9" class="eventGraph"></div></div>
  <div id="event10" class="graph_tab_div" style="padding:0px;"><div id="eventGraph10" class="eventGraph"></div></div>
</div>
<br/><br/><br/>
<div id="cumulative_graph" style="height: 600px;"></div>

<p style="text-decoration: underline; color: #666666;">Some images from event:</p>
<p>
  <a class="deca_photos" rel="group1" href="http://content6-foto.inbox.lv/albums142242772/oshcha/2010-08-10cina/1.jpg" title="Participants with judges and special guest - Māris Urtāns">
    <img src="http://content6-foto.inbox.lv/albums142323158/oshcha/2010-08-10cina/thumb1.jpg" alt=""/>
  </a>
  <a class="deca_photos" rel="group1" href="http://content6-foto.inbox.lv/albums142242772/oshcha/2010-08-10cina/2.jpg" title="First event - 100m Sprint.">
    <img src="http://content6-foto.inbox.lv/albums142323158/oshcha/2010-08-10cina/thumb2.jpg" alt=""/>
  </a>
  <a class="deca_photos" rel="group1" href="http://content6-foto.inbox.lv/albums142242772/oshcha/2010-08-10cina/3.jpg" title="Some stretching before events.">
    <img src="http://content6-foto.inbox.lv/albums142323158/oshcha/2010-08-10cina/thumb3.jpg" alt=""/>
  </a>
  <a class="deca_photos" rel="group1" href="http://content6-foto.inbox.lv/albums142242772/oshcha/2010-08-10cina/4.jpg" title="100m hurdles. I liked this one. But 20+s aint good result.">
    <img src="http://content6-foto.inbox.lv/albums142323158/oshcha/2010-08-10cina/thumb4.jpg" alt=""/>
  </a>
</p>
<p>
  <a class="deca_photos" rel="group1" href="http://content6-foto.inbox.lv/albums142242772/oshcha/2010-08-10cina/5.jpg" title="Funny height jump :)">
    <img class="img_vert" src="http://content6-foto.inbox.lv/albums142323158/oshcha/2010-08-10cina/thumb5.jpg" alt=""/>
  </a>
  <a class="deca_photos" rel="group1" href="http://content6-foto.inbox.lv/albums142242772/oshcha/2010-08-10cina/6.jpg" title="After a Discus throw.">
    <img class="img_vert" src="http://content6-foto.inbox.lv/albums142323158/oshcha/2010-08-10cina/thumb6.jpg" alt=""/>
  </a>
  <a class="deca_photos" rel="group1" href="http://content6-foto.inbox.lv/albums142242772/oshcha/2010-08-10cina/7.jpg" title="Pole vault. First try ever.">
    <img class="img_vert" src="http://content6-foto.inbox.lv/albums142323158/oshcha/2010-08-10cina/thumb7.jpg" alt=""/>
  </a>
  <a class="deca_photos" rel="group1" href="http://content6-foto.inbox.lv/albums142242772/oshcha/2010-08-10cina/8.jpg" title="These were our prices.">
    <img src="http://content6-foto.inbox.lv/albums142323158/oshcha/2010-08-10cina/thumb8.jpg" alt=""/>
  </a>
</p>
<script src="/js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
<script src="/js/highcharts-2.0.3.js" type="text/javascript"></script>
<script src="/js/2010.08.decathlon.js" type="text/javascript"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>